PORT = 8081

MONGODB_URL = mongodb+srv://cohort:A123456@cohort2.5jyaf.mongodb.net/?retryWrites=true&w=majority&appName=Cohort2

JWT_SECRET = gjjkjkkllhfddddhhhhhh

ACCESS_TOKEN =nvhgfdkdsdsjkdkkdkkdlkdkdkk

REFRESH_TOKEN =jhfshdfjdkhhjdsklsdoghjj

EMAIL = "svshittu@gmail.com"

PASSWORD = "qyhx awtw xtwz fguz"
